<!DOCTYPE html>
<html lang="fa">
  <head>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>منوی کافه وینا</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="menu-header">
      <h1>منوی کافه وینا</h1>
    </div>
    <div class="menu-container">
      <section class="menu-section">
        <h2 class="section-title">نوشیدنی گرم</h2>
        <ul class="menu-list">
          <li>
            <span class="item-name">هات چاکلت</span
            ><span class="item-price">۸۵</span>
          </li>
          <li>
            <span class="item-name">هات چاکلت فندقی </span
            ><span class="item-price">۹۵</span>
          </li>
          <li>
            <span class="item-name">وایت چاکلت </span
            ><span class="item-price">۸۵</span>
          </li>
          <li>
            <span class="item-name">وایت چاکلت بادام زمینی </span
            ><span class="item-price">۹۵</span>
          </li>
          <li>
            <span class="item-name">سوییت کاپوچینو </span
            ><span class="item-price">۸۵</span>
          </li>
          <li>
            <span class="item-name">چای کرک</span
            ><span class="item-price">۸۵</span>
          </li>
          <li>
            <span class="item-name">هات بیسکویت </span
            ><span class="item-price">۹۵</span>
          </li>
          <li>
            <span class="item-name">شیر عسل دارچین </span
            ><span class="item-price">۷۰</span>
          </li>
          <li>
            <span class="item-name">شیر گرم </span
            ><span class="item-price">۴۵</span>
          </li>
          <li>
            <span class="item-name">شیر عسل زردچوبه </span
            ><span class="item-price">۸۵</span>
          </li>
          <li>
            <span class="item-name">شیر عسل زردچوبه </span
            ><span class="item-price">۱۴۰</span>
          </li>
        </ul>
      </section>

      <section class="menu-section">
        <h2 class="section-title">تی بار</h2>
        <ul class="menu-list">
          <li>
            <span class="item-name">چای سیاه</span
            ><span class="item-price">۵۵</span>
          </li>
          <li>
            <span class="item-name">چای سبز</span
            ><span class="item-price">۷۵</span>
          </li>
          <li>
            <span class="item-name">چای ترش</span
            ><span class="item-price">۷۵</span>
          </li>
          <li>
            <span class="item-name">دمنوش سیب و به</span
            ><span class="item-price">۸۰</span>
          </li>
          <li>
            <span class="item-name">دمنوش گل گاوزبان</span
            ><span class="item-price">۸۰</span>
          </li>
          <li>
            <span class="item-name">دمنوش بهارنارنج</span
            ><span class="item-price">۸۰</span>
          </li>
          <li>
            <span class="item-name">چای نعنا</span
            ><span class="item-price">۸۰</span>
          </li>
          <li>
            <span class="item-name">چای وینا</span
            ><span class="detail">(دارچین،عسل،لیمو، زنجبیل،چای‌خشک،نعنا)</span
            ><span class="item-price">۱۱۰</span>
          </li>
        </ul>
      </section>
      <section class="menu-section">
        <h2 class="section-title">اضافی + آیتم های آپشنال</h2>
        <ul class="menu-list">
          <li>
            <span class="item-name">هر شات سیروپ دلخواه</span
            ><span class="item-price">۱۵</span>
          </li>
          <li>
            <span class="item-name">هر شات قهوه</span
            ><span class="item-price">۴۵</span>
          </li>
          <li>
            <span class="item-name">تاپینگ شیرهای غیر لبنی</span
            ><span class="item-price">۴۵</span>
          </li>
        </ul>
      </section>
      <section class="menu-section">
        <h2 class="section-title">شیک ها</h2>
        <ul class="menu-list">
          <li>
            <span class="item-name">شیک نوتلا</span
            ><span class="item-price">۱۴۵</span>
          </li>
          <li>
            <span class="item-name">شیک لوتوس</span
            ><span class="item-price">۱۴۵</span>
          </li>
          <li>
            <span class="item-name">شیک بادام زمینی</span
            ><span class="item-price">۱۳۵</span>
          </li>
          <li>
            <span class="item-name">شیک وانیل</span
            ><span class="item-price">۱۱۰</span>
          </li>
          <li>
            <span class="item-name">شیک قهوه</span
            ><span class="item-price">۱۳۵</span>
          </li>
          <li>
            <span class="item-name">شیک پینات چیز</span
            ><span class="item-price">۱۴۰</span>
          </li>
          <li>
            <span class="item-name">شیک اورئو</span
            ><span class="item-price">۱۴۵</span>
          </li>
          <li>
            <span class="item-name">شیک بیسکوییت مادر</span>
            <span class="item-price">۱۲۵</span>
          </li>
          <li>
            <span class="item-name">شیک کیت کت</span
            ><span class="item-price">۱۴۵</span>
          </li>
          <li>
            <span class="item-name">شیک ماچا</span
            ><span class="item-price">۱۶۰</span>
          </li>
          <li>
            <span class="item-name">شیک وینا</span
            ><span class="detail">(وایت کراکر)</span
            ><span class="item-price">۱۴۵</span>
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>
